<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV on button click</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #open-btn{
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 32px;
            background-color: rgb(47, 47, 236);
            width: 270px;
            height: 80px;
            margin-top: 350px;
            margin-left: 520px;
            text-align: center;
            padding: 16px;
            cursor: pointer;   
            
        }
        #open-btn:hover{
            background-color: whitesmoke;
           margin-top: 352px;
        }
        .slanted {
            margin-left:440px ;
            /* transform: skewX(25deg); */
            color: yellowgreen;
            font-size: 54px;
            /* margin-top: 16px; */
            overflow: visible;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
} @keyframes bounce{
            from{
             margin-top:0px;
            }
            to{
            margin-top: 16px;
            }
        }

        .head{
            text-align: center;
            background-color: rgb(66, 32, 32);
       color: antiquewhite;
            /* color: black; */
            font-weight: 900;
            font-size: 34px;
            /* margin-top: 0px; */
        }
        .large-text{
            font-size: 22px;
            padding: 32px;
            background-color: rgb(66, 32, 32);
       color: antiquewhite;
        }
        .popup{
            display: none;
        }
        .popup.active{
            display: block;
        }
        #open-btn.edit{
            display: none;
        }
       
        #close{
            font-size: 40px;
            cursor: pointer;
            color: aliceblue;
            margin-top: -540px;
            position:fixed ;
            margin-left: 33px;
            transform: skewY(0deg);


        }
        #close:hover{
            /* color: black; */
            margin-left: 33px;
            transform: skewX(6deg);
        }
        /* #close .skew{
            transform: skewY(2deg);
        } */
    </style>
</head>
<body>
    <div class="popup">
        <div class="head">
        HELLO I am Veer Shah
</div>       <div class="large-text">
    CV Texts<br>
Currently making this program  – Web developer "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
github is greatt "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
</div>
<iframe id="invisible" style="display:none;"></iframe>


<div id="close">
    ◁ 
</div>
</div>
    <div id="open-btn">View CV</div>
        <script>
        //   This is to declare a variable close and get its value using getelement by ID same with other two variables we ca also use querry selector I have used that👇👇
        var close = document.getElementById('close');
        var open = document.getElementById('open-btn');
        var pop = document.querySelector('.popup')
        // Now onnclicking the value assigned with open variable name we will run a function a1👇👇 
        open.onclick = function a1(){
            // We will add edit class in classlist of pop so we can now write like .pop.edit in css
            // Then we will edit css and make popups display block
            pop.classList.add('active')
            open.classList.add('edit')
        }
        close.onclick = function a2(){
            // We will remove edit from popup.edit on clicking the close button 👇👇
            pop.classList.remove('active')
            open.classList.remove('edit')
            // close.classList.add('skew')

        }


    </script>
</body>
</html>